{
    "python.pythonPath": "test\\Scripts\\python.exe",
    "database.connections": [
        {
            "type": "mysql",
            "name": "root@localhost (MySql)",
            "host": "localhost:3306",
            "username": "root",
            "database": "test",
            "password": "123"
        },
        {
            "type": "mysql",
            "name": "root@localhost (MySql)",
            "host": "localhost:3306",
            "username": "root",
            "database": "test",
            "password": "123"
        }
    ]
}